/* proj3 guideline */
/* MPCS 51400, Fall 2017 */
giannich

/* === Evaluation === */

== DNA === 
/* Show & Eq Instances  13/13 */ 
/* wccHelix             8/8  */
/* makeHelix            5/5  */
/* willAnneal           8/8  */


== HigherOrder === 

/* listRange         8/8   */ 
/* maxSum     	     8/8   */
/* dedupe     	     17/20  */
/* prefixes          10/10  */
/* kSublist          20/20  */


/* _TOTAL-SCORE_    97/100 */

/* graded by Mark McDonald */

dedupe:
-3 pts because functionality is not correct.
2 test cases failed: 
dedupe (<=) [1,1, 1, 3, 4, 4, 3] 
expected output: [1,3] 
your output: [1]

dedupe (>=) [1,1, 1, 3, 4, 4, 3] 
expected output: [4,3] 
your output: [1,3,4]