/* proj1 guideline */
/* MPCS 51400, Fall 2017 */

/* === Evaluation === */

/* declaration of types    10/10  */
/* rectsIntersect          10/10  */
/* rectLineIntersect       13/15  

It seems you are not checking for border cases: For example: 


    let box1 = (((0, 0), (1, 0)), ((1, 0), (1, 1)), ((1, 1), (0, 1)), ((0, 1), (0, 0)))
    let line1 = ((0, 1.9), (1.9, 0))

*/
/* circlesIntersect        10/10  */ 
/* circleLineIntersect     15/15  */


/* _TOTAL-SCORE_    58/60 */

/* graded by Lamont */

